{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduTrackDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SeedAdmin": {
    "Email": "admin@edutrack.edu",
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AtRiskSettings": {
    "GpaHighRiskThreshold": 2.25,
    "GpaMediumRiskThreshold": 2.75,
    "AttendanceHighRiskThreshold": 60.0,
    "AttendanceMediumRiskThreshold": 75.0
  }
}
